<!doctype html>
<html lang="en-US">
  <head>
    <title>Sprite Sheet Example</title>
    <meta charset="UTF-8" />
    <style>
      .battery {
        width: 64px;
        height: 124px;
        background: transparent url("battery_indicator.png") 0 0 no-repeat;
      }
      .moderate {
        /* Push the image up an amount equal to the height of each icon */
        /*background-position: 0 -124px;*/
        background-position: 0 33.3%;
      }
      .low {
        /* Push it up another 124px */
        /*background-position: 0 -248px;*/
        background-position: 0 66.6%;
      }
      .empty {
        /* -372px works as well, but because all icons are the same height you can use percentages */
        background-position: 0 100%;
      }
    </style>
  </head>
  <body>
    <h1>Battery Life Indicator</h1>

    <h2>Full</h2>
    <div class="battery full"></div>

    <h2>Moderate</h2>
    <div class="battery moderate"></div>

    <h2>Low</h2>
    <div class="battery low"></div>

    <h2>Empty</h2>
    <div class="battery empty"></div>
  </body>
</html>
